events {
  worker_connections 1024;
}

http {   
   types {
    text/javascript js;
    text/html html htm;
    text/css css;
	}

  upstream wordpress_container {
    wordpress:80;
  }  
  
  server {
    listen 80;      
    listen [::]:80;    

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://localhost$request_uri;
    }
  }    

  server {    
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_tokens off;

    ssl_certificate /etc/ssl/certs/conf/dev/dev.crt;
    ssl_certificate_key /etc/ssl/certs/conf/dev/dev.key;    

    location / { 
      proxy_pass https://wordpress_container/;
    }
  }
}