# replace [your domain name] with your domain name before running this conf

events {  
  worker_connections 1024;
}

http {   
   types {
    text/javascript js;
    text/html html htm;
    text/css css;
	}

  upstream wordpress_container {
    wordpress:80;
  }  
  
  server {
    listen 80;      
    listen [::]:80;    

    server_name [your domain name] [your domain name];
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      proxy_set_header Host $http_host;
      
      return 301 https://[your domain name]$request_uri;
    }
  }    

  # comment this server block before first time domain certificate creation
  server {    
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name [your domain name] [your domain name];
    server_tokens off;

    ssl_certificate /etc/ssl/certs/conf/live/[your domain name]/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/conf/live/[your domain name]/privkey.pem;    

    root /www/Website/RootDirectory/;

    location / { 
    }

    location / { 
      proxy_pass https://wordpress_container/;

      proxy_set_header Host $http_host;
    }
  }
}